package ru.liga.truckstacker.service.stacker;

import ru.liga.truckstacker.entity.Box;
import ru.liga.truckstacker.entity.Truck;
import ru.liga.truckstacker.enums.Algorithm;

import java.util.List;

/**
 * Интерфейс для стратегий укладки коробок, определяющий методы для укладки.
 * Вся бизнес логика здесь
 */
public interface BoxStackerStrategy {
    /**
     * Укладывает коробки без ограничения в количестве использования грузовиков.
     *
     * Это из дз1 когда не нужно было ограничиваться грузовиками
     *
     * @param boxList Список коробок для укладки.
     * @return Список грузовиков с уложенными коробками.
     */
    List<Truck> stackBoxes(List<Box> boxList);

    /**
     * Укладывает коробки в грузовики с учетом ограничения количества использования грузовиков.
     *
     * Это из дз2 когда есть ограничения на количество грузовиков
     *
     * @param boxList        Список коробок для укладки.
     * @param maxTruckNumber Максимальное количество грузовиков для использования.
     * @return Список грузовиков с уложенными коробками.
     */
    List<Truck> stackBoxes(List<Box> boxList, int maxTruckNumber);

    /**
     * Укладывает коробки в уже созданные грузовики, у которых уже проинициализирована высота и ширина.
     * Количество грузовиков ограничина размером передаваемого списка.
     *
     * Это из дз4 когда есть ограничения на грузовики и уже заданые размеры грузовиков
     *
     * Вот условие из дз:
     * При погрузке можно указывать размеры грузовиков, например 6x6, 5x6, 3x3 и
     * значит алгоритмы должны загрузить посылки в эти 3 грузовика
     *
     * @param trucks  Список коробок для укладки.
     * @param boxList Список коробок для укладки.
     * @return Список грузовиков с уложенными коробками.
     */
    List<Truck> stackBoxes(List<Truck> trucks, List<Box> boxList);

    /**
     * Укладывает коробки в ограниченное количество грузовиков,
     * которые будут создаваться по шаблону передаваемого на вход грузовика,
     * <p>
     * Это из дз4 когда есть ограничения на грузовики
     * и указан только один грузовик с размерами(будет шаблоном для всех остальных)
     *
     * Например пользователь указал 6x10 то для всех будет созданных в пределе ограничения
     * грузовиков будет такой размер
     *
     * @param truckExample   Грузовик, высота и ширина которого, будет шаблоном создания других грузовиков
     * @param boxList        Список коробок для укладки.
     * @param maxTruckNumber Максимальное количество грузовиков для использования.
     * @return Список грузовиков с уложенными коробками.
     */
    List<Truck> stackBoxes(Truck truckExample, List<Box> boxList, int maxTruckNumber);

    /**
     * Возвращает тип алгоритма укладки коробок.
     *
     * @return Тип алгоритма, применяемого в стратегии.
     */
    Algorithm getAlgorithm();
}


